# nytimesapi

app/: build.gradle
app/src/main/java/com/example/nybooks/data/: ApiService.kt  NYTServices.kt
app/src/main/java/com/example/nybooks/data/model/: Book.kt
app/src/main/java/com/example/nybooks/data/response/: BooksDetailsResponse.kt  BooksResponse.kt  BooksResultResponse.kt
app/src/main/java/com/example/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/res/layout/: activity_books.xml  item_book.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
